# myamoto-harvester

./: ProjectHome.md
SocialNetHarvester/: config.properties  pom.xml
SocialNetHarvester/history/: History_2013-04-19.xml
SocialNetHarvester/logs/: log.out
SocialNetHarvester/src/main/java/com/extia/socialnetharvester/: GUIViadeoScraperLauncher.java  ViadeoScrapperLauncher.java
SocialNetHarvester/src/main/java/com/extia/socialnetharvester/business/: ScraperSystemFilesFactory.java
SocialNetHarvester/src/main/java/com/extia/socialnetharvester/data/: ScrapingHistory.java  ScrappingHistory.java  UrlConnectionWrapper.java
SocialNetHarvester/src/main/java/com/extia/socialnetharvester/http/: HTTPStatusFactory.java
SocialNetHarvester/src/main/java/com/extia/socialnetharvester/io/: CSVFileIO.java  FileIO.java  ScrapingHistoryXmlIO.java  ScrappingHistoryXmlIO.java  ViadeoUserSettingsIO.java  ViadeoUserSettingsReader.java
SocialNetHarvester/src/main/java/com/extia/socialnetharvester/pojos/: ScrappingHistory.java  UrlConnectionWrapper.java
SocialNetHarvester/src/main/java/com/extia/webscraper/: ProgressBarDemo.java
SocialNetHarvester/src/main/java/com/extia/webscraper/data/: UrlConnectionWrapper.java
SocialNetHarvester/src/main/java/com/extia/webscraper/entrypoints/: GUIViadeoScrapperLauncher.java  ViadeoScrapperLauncher.java
SocialNetHarvester/src/main/java/com/extia/webscraper/exception/: ScraperException.java  ScrapperException.java
SocialNetHarvester/src/main/resources/: log4j.xml  spring.xml
SocialNetHarvester/src/test/java/: TestHistoryIO.java
(+131 files in other folders)
