county.france.alsace = 101
county.france.aquitaine = 102
county.france.auvergne = 103
county.france.bassenormandie = 104
county.france.bourgogne = 105
county.france.bretagne = 106
county.france.centre = 107
county.france.champagneardennes = 108
county.france.corse = 109
county.france.franchecompte = 110
county.france.hautenormandie = 111
county.france.iledefrance = 112
county.france.languedocrousillon = 113
county.france.limousin = 114
county.france.loraine = 115
county.france.midipyrenees = 116
county.france.nordpasdecalais = 117
county.france.paysdelaloire = 118
county.france.picardie = 119
county.france.poitoucharente = 120
county.france.paca = 121
county.france.rhonealpes = 121
#
iledefrance.paris = paris
iledefrance.courbevoie = courbevoie
iledefrance.puteaux = puteaux
iledefrance.versailles = versailles
iledefrance.boulognebillancourt = boulogne billancourt
iledefrance.antony = antony
iledefrance.colombes = colombes