workingDirPath=.
keyWordListFilePath=keywords.txt
viadeoLogin=johnbobby@laposte.net
viadeoPassword=extiapaca
userAgent=Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
timeout=50000
autoResumeScraping=true
httpCallsDelay=1000
#johnbobby@laposte.net
#sandra.escalo@laposte.net